In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import gmaps
import gmaps.datasets

ok_wells = 'resources/InjectionWells.csv'
ok_earthquakes = 'resources/okQuakes.csv'

ok_wells_df = pd.read_csv(ok_wells)
ok_earthquakes_df = pd.read_csv(ok_earthquakes)

# Import API Key
from api_key import g_key

In [2]:
ok_wells_df.dropna()
ok_earthquakes_df.dropna()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
686,1996-10-08T20:20:33.190Z,36.470167,-91.287333,11.28,2.60,md,10.0,327.0,0.97330,0.19,...,2016-04-14T12:18:04.840Z,"23km ESE of Thayer, Missouri",earthquake,7.30,3.70,0.285,10.0,reviewed,nm,nm
690,1997-01-01T16:02:51.520Z,36.745000,-90.878333,8.56,2.20,md,20.0,305.0,0.91170,0.15,...,2016-04-14T11:55:02.970Z,"14km NNW of Doniphan, Missouri",earthquake,2.20,2.90,0.139,3.0,reviewed,nm,nm
704,1997-09-20T05:55:50.500Z,37.285000,-90.924167,7.93,2.60,md,23.0,296.0,0.84470,0.13,...,2016-04-14T12:02:21.800Z,"16km S of Centerville, Missouri",earthquake,2.80,1.20,0.156,23.0,reviewed,nm,nm
728,1999-10-20T09:00:02.990Z,34.759833,-91.258167,9.10,2.50,md,12.0,291.0,0.82930,0.11,...,2016-04-13T19:10:10.720Z,"8km NE of Clarendon, Arkansas",earthquake,6.30,3.40,0.135,8.0,reviewed,nm,nm
732,1999-11-26T06:55:00.060Z,36.420000,-92.353500,2.95,2.70,md,38.0,228.0,1.58400,0.20,...,2016-04-13T19:12:28.210Z,"9km NNE of Mountain Home, Arkansas",earthquake,3.10,3.50,0.350,27.0,reviewed,nm,nm
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13930,2016-09-18T20:14:39.410Z,37.207500,-97.868167,3.48,2.00,ml,14.0,99.0,0.01282,0.03,...,2016-09-20T01:21:57.520Z,"15km ENE of Anthony, Kansas",earthquake,0.18,0.49,0.082,16.0,reviewed,ismp,ismp
13938,2016-09-19T11:04:46.330Z,37.220000,-97.768333,7.90,1.79,ml,13.0,153.0,0.06688,0.02,...,2016-09-20T01:51:00.120Z,"21km SSW of Conway Springs, Kansas",earthquake,0.23,0.25,0.174,13.0,reviewed,ismp,ismp
13946,2016-09-20T00:50:56.330Z,37.273000,-98.069167,5.09,2.19,ml,13.0,238.0,0.04743,0.04,...,2016-09-20T02:36:55.400Z,"4km WSW of Harper, Kansas",earthquake,0.36,0.49,0.116,18.0,reviewed,ismp,ismp
13947,2016-09-20T02:54:40.070Z,37.275000,-98.071833,5.29,2.28,ml,15.0,235.0,0.04962,0.05,...,2016-09-20T18:27:30.890Z,"4km WSW of Harper, Kansas",earthquake,0.33,0.41,0.188,18.0,reviewed,ismp,ismp
13951,2016-09-20T16:01:08.610Z,37.277167,-98.072667,5.85,2.43,ml,15.0,237.0,0.05185,0.04,...,2016-09-20T19:08:23.720Z,"4km WSW of Harper, Kansas",earthquake,0.38,0.33,0.179,17.0,reviewed,ismp,ismp

In [3]:
ok_wells_df.head()

,API#,Operator,Operator ID,WellType,WellName,WellNumber,OrderNumbers,Approval Date,County,Sec,...,Rng,QQQQ,LAT,LONG,PSI,BBLS,ZONE,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,3.500300e+09,PHOENIX PETROCORP INC,19499.0,2R,SE EUREKA UNIT-TUCKER #1,21,133856.0,9/6/1977,ALFALFA,13,...,10W,C-SE SE,36.900324,-98.21826,"2,500",300,CHEROKEE,NaN,NaN,NaN
1,3.500300e+09,CHAMPLIN EXPLORATION INC,4030.0,2R,CHRISTENSEN,1,470258.0,11/27/2002,ALFALFA,21,...,09W,C-NW NW,36.896636,-98.17772,"2,400","1,000",RED FORK,NaN,NaN,NaN
2,3.500321e+09,LINN OPERATING INC,22182.0,2R,NE CHEROKEE UNIT,85,329426.0,8/19/1988,ALFALFA,24,...,11W,SE NE,36.806113,-98.32584,"1,050","1,000",RED FORK,NaN,NaN,NaN
3,3.500321e+09,SANDRIDGE EXPLORATION & PRODUCTION LLC,22281.0,2R,VELMA,2-19,281652.0,7/11/1985,ALFALFA,19,...,10W,SW NE NE SW,36.888589,-98.31853,"3,152","1,000",RED FORK,NaN,NaN,NaN
4,3.500321e+09,CHAMPLIN EXPLORATION INC,4030.0,2R,GRAY,1A,470257.0,11/27/2002,ALFALFA,20,...,09W,SE SW NW,36.892128,-98.19462,"1,000","2,400",RED FORK,NaN,NaN,NaN

In [4]:
ok_wells_df.columns

Index(['API#', 'Operator', 'Operator ID', 'WellType', 'WellName', 'WellNumber',
       'OrderNumbers', 'Approval Date', 'County', 'Sec', 'Twp', 'Rng', 'QQQQ',
       'LAT', 'LONG', 'PSI', 'BBLS', 'ZONE', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20'],
      dtype='object')

In [5]:
ok_earthquakes_df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,1973-03-17T07:43:05.500Z,36.087,-106.168,6.0,4.5,mb,NaN,NaN,NaN,NaN,...,2014-11-06T23:21:10.078Z,New Mexico,earthquake,NaN,NaN,NaN,NaN,reviewed,us,us
1,1973-05-25T14:40:13.900Z,33.917,-90.775,6.0,NaN,NaN,NaN,NaN,NaN,NaN,...,2014-11-06T23:21:12.859Z,Mississippi,earthquake,NaN,NaN,NaN,NaN,reviewed,s,us
2,1973-09-19T13:28:20.500Z,37.160,-104.594,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,2014-11-06T23:21:20.295Z,Colorado,earthquake,NaN,NaN,NaN,NaN,reviewed,us,us
3,1973-09-23T03:58:54.900Z,37.148,-104.571,5.0,4.2,mb,NaN,NaN,NaN,NaN,...,2014-11-06T23:21:20.346Z,Colorado,earthquake,NaN,NaN,NaN,NaN,reviewed,us,us
4,1974-02-15T13:33:49.200Z,36.500,-100.693,24.0,4.5,mb,NaN,NaN,NaN,NaN,...,2014-11-06T23:21:22.859Z,Oklahoma,earthquake,NaN,NaN,NaN,NaN,reviewed,us,us

In [6]:
ok_earthquakes_df.columns

Index(['time', 'latitude', 'longitude', 'depth', 'mag', 'magType', 'nst',
       'gap', 'dmin', 'rms', 'net', 'id', 'updated', 'place', 'type',
       'horizontalError', 'depthError', 'magError', 'magNst', 'status',
       'locationSource', 'magSource'],
      dtype='object')

In [7]:
# Set variables
lat_wells = ok_wells_df['LAT']
long_wells = ok_wells_df['LONG']
lat_earthquakes = ok_earthquakes_df['latitude']
long_earthquakes = ok_earthquakes_df['longitude']

# Ensure values for lat/long are within proper range
proper_coord_earthquakes = ok_earthquakes_df.loc[(lat_earthquakes<=90)&
                                                 (lat_earthquakes>=-90)&
                                                 (long_earthquakes<=180)&
                                                 (long_earthquakes>=-180)]
proper_coord_wells = ok_wells_df.loc[(lat_wells<=90)&
                                     (lat_wells>=-90)&
                                     (long_wells<=180)&
                                     (long_wells>=-180)]

print(lat_earthquakes)

0        36.087000
1        33.917000
2        37.160000
3        37.148000
4        36.500000
           ...
13949    36.373500
13950    36.412200
13951    37.277167
13952    36.939300
13953    36.940500
Name: latitude, Length: 13954, dtype: float64

In [8]:
# Proper coord earthquake count
proper_coord_earthquakes.count()

time               13954
latitude           13954
longitude          13954
depth              13954
mag                13948
magType            13933
nst                 5389
gap                12433
dmin                5621
rms                12749
net                13954
id                 13954
updated            13954
place              13954
type               13954
horizontalError    10756
depthError         12144
magError            6055
magNst              6133
status             13954
locationSource     13954
magSource          13954
dtype: int64

In [9]:
# Proper coord well count
proper_coord_wells.count()

API#             11119
Operator         11119
Operator ID      11119
WellType         11119
WellName         11118
WellNumber       11118
OrderNumbers     11118
Approval Date    11119
County           11119
Sec              11119
Twp              11119
Rng              11119
QQQQ             11119
LAT              11119
LONG             11119
PSI               9683
BBLS              9683
ZONE             11119
Unnamed: 18          0
Unnamed: 19          0
Unnamed: 20          0
dtype: int64

In [10]:
# Pull by year
ok_earthquakes_df['time'] = pd.to_datetime(ok_earthquakes_df['time'])
ok_earthquakes_df['year'] = ok_earthquakes_df['time'].dt.year
print(ok_earthquakes_df['year'])

0        1973
1        1973
2        1973
3        1973
4        1974
         ...
13949    2016
13950    2016
13951    2016
13952    2016
13953    2016
Name: year, Length: 13954, dtype: int64

In [11]:
# Create bins to put years 
bins = [1970, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]
group_labels = ['1970 to 2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']

In [12]:
# slice data and place into bins
pd.cut(ok_earthquakes_df['year'], bins, labels=group_labels)

0        1970 to 2009
1        1970 to 2009
2        1970 to 2009
3        1970 to 2009
4        1970 to 2009
             ...
13949            2016
13950            2016
13951            2016
13952            2016
13953            2016
Name: year, Length: 13954, dtype: category
Categories (9, object): [1970 to 2009 < 2010 < 2011 < 2012 ... 2014 < 2015 < 2016 < 2017]

In [13]:
# place data series into new column inside dataframe
ok_earthquakes_df['year group'] = pd.cut(ok_earthquakes_df['year'], bins, labels=group_labels)
ok_earthquakes_df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource,year,year group
0,1973-03-17 07:43:05.500000+00:00,36.087,-106.168,6.0,4.5,mb,NaN,NaN,NaN,NaN,...,earthquake,NaN,NaN,NaN,NaN,reviewed,us,us,1973,1970 to 2009
1,1973-05-25 14:40:13.900000+00:00,33.917,-90.775,6.0,NaN,NaN,NaN,NaN,NaN,NaN,...,earthquake,NaN,NaN,NaN,NaN,reviewed,s,us,1973,1970 to 2009
2,1973-09-19 13:28:20.500000+00:00,37.160,-104.594,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,earthquake,NaN,NaN,NaN,NaN,reviewed,us,us,1973,1970 to 2009
3,1973-09-23 03:58:54.900000+00:00,37.148,-104.571,5.0,4.2,mb,NaN,NaN,NaN,NaN,...,earthquake,NaN,NaN,NaN,NaN,reviewed,us,us,1973,1970 to 2009
4,1974-02-15 13:33:49.200000+00:00,36.500,-100.693,24.0,4.5,mb,NaN,NaN,NaN,NaN,...,earthquake,NaN,NaN,NaN,NaN,reviewed,us,us,1974,1970 to 2009

In [14]:
year_group = ok_earthquakes_df.groupby('year group').count()
year_group

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource,year
year group,,,,,,,,,,,,,,,,,,,,,
1970 to 2009,1137,1137,1137,1137,1133,1121,412,359,42,455,...,1137,1137,91,93,89,101,1137,1137,1137,1137
2010,981,981,981,981,981,979,981,981,752,829,...,981,981,762,769,762,762,981,981,981,981
2011,1031,1031,1031,1031,1031,1030,1031,1031,748,876,...,1031,1031,781,784,777,777,1031,1031,1031,1031
2012,240,240,240,240,240,240,239,239,53,149,...,240,240,84,90,82,83,240,240,240,240
2013,580,580,580,580,580,580,342,395,209,457,...,580,580,171,423,238,169,580,580,580,580
2014,3085,3085,3085,3085,3083,3083,856,2769,1109,3085,...,3085,3085,1967,3085,1183,1225,3085,3085,3085,3085
2015,4576,4576,4576,4576,4576,4576,1283,4341,1754,4575,...,4576,4576,4576,4576,1941,1993,4576,4576,4576,4576
2016,2324,2324,2324,2324,2324,2324,245,2318,954,2323,...,2324,2324,2324,2324,983,1023,2324,2324,2324,2324
2017,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
# create groupby for 'year group'
year_group = ok_earthquakes_df.groupby('year group')
year_group['year']

In [16]:
# 1970 to 2009 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][0][['latitude','longitude']]

       latitude   longitude
0     36.087000 -106.168000
1     33.917000  -90.775000
2     37.160000 -104.594000
3     37.148000 -104.571000
4     36.500000 -100.693000
...         ...         ...
1132  35.555000  -97.282000
1133  35.554000  -97.267000
1134  35.498000  -97.269000
1135  35.774167  -90.875167
1136  35.513000  -97.275000

[1137 rows x 2 columns]

In [17]:
# 2010 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][1][['latitude','longitude']]

       latitude  longitude
1137  35.635000 -97.185000
1138  35.539000 -97.259000
1139  35.539000 -97.238000
1140  35.576000 -97.250000
1141  35.555000 -97.249000
...         ...        ...
2113  35.302000 -92.334333
2114  35.298500 -92.334833
2115  35.307667 -92.333167
2116  35.536000 -97.247000
2117  35.290000 -92.332000

[981 rows x 2 columns]

In [18]:
# 2011 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][2][['latitude','longitude']]

       latitude   longitude
2118  35.278500  -92.338000
2119  35.837000  -96.916000
2120  35.837000  -96.916000
2121  35.347333  -92.298667
2122  35.329167  -92.291500
...         ...         ...
3144  36.943000 -104.799000
3145  32.815000 -100.907000
3146  32.880000 -100.835000
3147  35.575000  -97.288000
3148  35.391000  -96.520000

[1031 rows x 2 columns]

In [19]:
# 2012 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][3][['latitude','longitude']]

       latitude   longitude
3149  35.530000  -96.762000
3150  35.526000  -96.766000
3151  35.595000  -97.293000
3152  35.536000  -96.750000
3153  35.377000 -101.766000
...         ...         ...
3384  36.999000 -104.856000
3385  35.482833  -92.412500
3386  35.448500  -92.313000
3387  35.493833  -92.397000
3388  35.503500  -92.447833

[240 rows x 2 columns]

In [20]:
# 2013 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][4][['latitude','longitude']]

       latitude   longitude
3389  34.175000  -97.524000
3390  35.380000  -96.515000
3391  35.891833  -91.948167
3392  37.066000 -104.563000
3393  35.454000  -97.275000
...         ...         ...
3964  35.573167  -92.262167
3965  36.760600  -98.591500
3966  36.151300  -96.829700
3967  36.570000  -97.842000
3968  35.574333  -92.260000

[580 rows x 2 columns]

In [21]:
# 2014 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][5][['latitude','longitude']]

       latitude   longitude
3969  35.575167  -92.260167
3970  35.590000  -97.392000
3971  36.122600  -97.322700
3972  36.127000  -96.895000
3973  35.271667  -92.341833
...         ...         ...
7049  37.200333  -97.894833
7050  32.947300 -100.840100
7051  37.200333  -97.893667
7052  37.199167  -97.893167
7053  32.941400 -100.887200

[3085 rows x 2 columns]

In [22]:
# 2015 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][6][['latitude','longitude']]

        latitude  longitude
7054   36.655800 -97.634800
7055   36.671200 -97.614800
7056   37.140000 -97.729667
7057   36.931900 -97.492100
7058   36.929000 -97.492900
...          ...        ...
11625  37.131300 -97.659300
11626  37.243833 -98.019000
11627  37.130800 -97.658300
11628  35.786000 -97.568700
11629  36.758300 -97.786600

[4576 rows x 2 columns]

In [23]:
# 2016 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][7][['latitude','longitude']]

        latitude  longitude
11630  37.222333 -97.879167
11631  36.287300 -98.219800
11632  35.897600 -97.246200
11633  35.672100 -97.408400
11634  36.426500 -98.493300
...          ...        ...
13949  36.373500 -96.818700
13950  36.412200 -96.882400
13951  37.277167 -98.072667
13952  36.939300 -97.896000
13953  36.940500 -97.906300

[2324 rows x 2 columns]

In [24]:
# 2017 Earthquake
year_group_df = pd.DataFrame(year_group)
year_group_df[1][8][['latitude','longitude']]

Empty DataFrame
Columns: [latitude, longitude]
Index: []

In [25]:
ok_wells_df['Approval Date'] = pd.to_datetime(ok_wells_df['Approval Date'])
ok_wells_df['years'] = ok_wells_df['Approval Date'].dt.year
print(ok_wells_df['years'])

0        1977.0
1        2002.0
2        1988.0
3        1985.0
4        2002.0
          ...
11121    2012.0
11122    2016.0
11123    2016.0
11124    2016.0
11125       NaN
Name: years, Length: 11126, dtype: float64

In [26]:
# Create bins to put years 
bins = [1970, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]
group_labels_wells = ['1970 to 2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']

In [27]:
# slice data and place into bins
pd.cut(ok_wells_df['years'], bins, labels=group_labels_wells)

0        1970 to 2009
1        1970 to 2009
2        1970 to 2009
3        1970 to 2009
4        1970 to 2009
             ...
11121            2012
11122            2016
11123            2016
11124            2016
11125             NaN
Name: years, Length: 11126, dtype: category
Categories (9, object): [1970 to 2009 < 2010 < 2011 < 2012 ... 2014 < 2015 < 2016 < 2017]

In [28]:
# place data series into new column inside dataframe
ok_wells_df['year group wells'] = pd.cut(ok_wells_df['years'], bins, labels=group_labels_wells)
ok_wells_df.head()

,API#,Operator,Operator ID,WellType,WellName,WellNumber,OrderNumbers,Approval Date,County,Sec,...,LAT,LONG,PSI,BBLS,ZONE,Unnamed: 18,Unnamed: 19,Unnamed: 20,years,year group wells
0,3.500300e+09,PHOENIX PETROCORP INC,19499.0,2R,SE EUREKA UNIT-TUCKER #1,21,133856.0,1977-09-06,ALFALFA,13,...,36.900324,-98.21826,"2,500",300,CHEROKEE,NaN,NaN,NaN,1977.0,1970 to 2009
1,3.500300e+09,CHAMPLIN EXPLORATION INC,4030.0,2R,CHRISTENSEN,1,470258.0,2002-11-27,ALFALFA,21,...,36.896636,-98.17772,"2,400","1,000",RED FORK,NaN,NaN,NaN,2002.0,1970 to 2009
2,3.500321e+09,LINN OPERATING INC,22182.0,2R,NE CHEROKEE UNIT,85,329426.0,1988-08-19,ALFALFA,24,...,36.806113,-98.32584,"1,050","1,000",RED FORK,NaN,NaN,NaN,1988.0,1970 to 2009
3,3.500321e+09,SANDRIDGE EXPLORATION & PRODUCTION LLC,22281.0,2R,VELMA,2-19,281652.0,1985-07-11,ALFALFA,19,...,36.888589,-98.31853,"3,152","1,000",RED FORK,NaN,NaN,NaN,1985.0,1970 to 2009
4,3.500321e+09,CHAMPLIN EXPLORATION INC,4030.0,2R,GRAY,1A,470257.0,2002-11-27,ALFALFA,20,...,36.892128,-98.19462,"1,000","2,400",RED FORK,NaN,NaN,NaN,2002.0,1970 to 2009

In [29]:
year_group_wells = ok_wells_df.groupby('year group wells').count()
year_group_wells

,API#,Operator,Operator ID,WellType,WellName,WellNumber,OrderNumbers,Approval Date,County,Sec,...,QQQQ,LAT,LONG,PSI,BBLS,ZONE,Unnamed: 18,Unnamed: 19,Unnamed: 20,years
year group wells,,,,,,,,,,,,,,,,,,,,,
1970 to 2009,6647,6647,6647,6647,6646,6647,6646,6647,6647,6647,...,6647,6647,6647,6445,6445,6647,0,0,0,6647
2010,293,293,293,293,293,293,293,293,293,293,...,293,293,293,293,293,293,0,0,0,293
2011,438,438,438,438,438,437,438,438,438,438,...,438,438,438,438,438,438,0,0,0,438
2012,448,448,448,448,448,448,448,448,448,448,...,448,448,448,447,447,448,0,0,0,448
2013,403,403,403,403,403,403,403,403,403,403,...,403,403,403,403,403,403,0,0,0,403
2014,392,392,392,392,392,392,392,392,392,392,...,392,392,392,392,392,392,0,0,0,392
2015,246,246,246,246,246,246,246,246,246,246,...,246,246,246,246,246,246,0,0,0,246
2016,217,217,217,217,217,217,217,217,217,217,...,217,217,217,217,217,217,0,0,0,217
2017,196,196,196,196,196,196,196,196,196,196,...,196,196,196,194,194,196,0,0,0,196

In [30]:
# create groupby for 'year group wells'
year_group_wells = ok_wells_df.groupby('year group wells')
year_group_wells['years']

In [31]:
# 1970 to 2009 Wells
year_group_wells_df = pd.DataFrame(year_group_wells)
year_group_wells_df[1][1][['LAT', 'LONG']]

             LAT       LONG
6      36.674104 -98.515650
17     36.802928 -98.284720
25     36.969509 -98.259103
28     36.957094 -98.147748
29     36.956200 -98.200600
...          ...        ...
11001  36.712433 -95.929700
11039  36.942334 -98.603489
11040  36.987928 -98.623449
11042  36.944970 -98.933890
11104  36.351953 -99.277035

[293 rows x 2 columns]

In [ ]:
# 1970 to 2009 Earthquake & Well Map
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][0][['latitude','longitude']]
well_map_year = year_group_wells_df[1][0][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
#wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig

In [32]:
# 2010 Earthquake & Well Map
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][1][['latitude','longitude']]
well_map_year = year_group_wells_df[1][1][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
# 2011 Earthquake & Well Map
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][2][['latitude','longitude']]
well_map_year = year_group_wells_df[1][2][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig

In [ ]:
# 2012 Earthquake & Well Map
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][3][['latitude','longitude']]
well_map_year = year_group_wells_df[1][3][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig

In [ ]:
# 2013 Earthquake & Well Map
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][4][['latitude','longitude']]
well_map_year = year_group_wells_df[1][4][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig

In [ ]:
# 2014 Earthquake & Well Map
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][5][['latitude','longitude']]
well_map_year = year_group_wells_df[1][5][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig

In [ ]:
# 2015 Earthquake & Well Map
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][6][['latitude','longitude']]
well_map_year = year_group_wells_df[1][6][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig

In [ ]:
# 2016 Earthquake & Well Map
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][7][['latitude','longitude']]
well_map_year = year_group_wells_df[1][7][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig

In [ ]:
# 2017 Earthquake & Well 
gmaps.configure(api_key=g_key)

earthquakes_map_year = year_group_df[1][8][['latitude','longitude']]
well_map_year = year_group_wells_df[1][8][['LAT', 'LONG']]

earthquake_layer = gmaps.symbol_layer(earthquakes_map_year, fill_color='red', scale=2)
wells_layer = gmaps.symbol_layer(well_map_year, fill_color='blue', scale=2)

fig = gmaps.figure(map_type='HYBRID')
fig.add_layer(earthquake_layer)
fig.add_layer(wells_layer)
fig